[33mcommit a655bac1fb077dcb19418fc172c043a6f7ce6d59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TahaKCengiz <kcengiz280@gmail.com>
Date:   Sat May 24 17:04:47 2025 +0300

    Genel düzenlemeler.

[33mcommit 2b3ff832e70d59dbf2d50dbd3ef2442ca4139772[m
Author: TahaKCengiz <kcengiz280@gmail.com>
Date:   Sat May 24 16:53:15 2025 +0300

    Mirasımız sayfası tamamlandı!

[33mcommit 6f38409ac82cff15c3f038725a3e2d6bc6290438[m
Author: TahaKCengiz <kcengiz280@gmail.com>
Date:   Sat May 24 16:41:03 2025 +0300

    Sehrim sayfası tamamlandı!

[33mcommit 822d39d6b7f34f02501cb8d5fd3b1555521c8814[m
Author: TahaKCengiz <kcengiz280@gmail.com>
Date:   Fri May 23 13:28:38 2025 +0300

    CV sayfası tamamlandı!

[33mcommit 2368fe76b357d59c266cd0ba92ccf40b4f11bf4f[m
Author: TahaKCengiz <kcengiz280@gmail.com>
Date:   Thu May 22 22:58:34 2025 +0300

    Hakkinda sayfasi tamamlandi!

[33mcommit 38d4cf027e9bc7272415fdde986fd76389383eaa[m
Author: TahaKCengiz <kcengiz280@gmail.com>
Date:   Thu May 22 18:54:58 2025 +0300

    Menü değişiklikler!

[33mcommit b87158312db165c090315789266a51291ceaee6c[m
Author: TahaKCengiz <kcengiz280@gmail.com>
Date:   Thu May 22 00:00:17 2025 +0300

    Mobil nav tamamlandi

[33mcommit a81c0fe844891faee958d09f025888745655e31f[m
Author: TahaKCengiz <kcengiz280@gmail.com>
Date:   Wed May 21 22:41:00 2025 +0300

    Menü ekleme

[33mcommit 2107216e4e79e19eee0bbf08189d43a7e782ab50[m
Author: TahaKCengiz <kcengiz280@gmail.com>
Date:   Tue May 20 22:23:59 2025 +0300

    Html dosyalarini olusturuyorum

[33mcommit 07c9ed5959b0a3ac78e80d4195272c01d815d75b[m
Author: Taha Cengiz <55994375+TahaKCengiz@users.noreply.github.com>
Date:   Tue May 13 00:26:02 2025 +0300

    Initial commit
